Neural Network Regression Results (PyTorch)
==================================================

Best hyperparameter config: FC-64-32, SGD, lr=0.01, wd=0.0001, drop=0.2
  Hidden layers: [64, 32]
  Optimizer: sgd
  Learning rate: 0.01
  Weight decay: 0.0001
  Dropout: 0.2

Test Set Performance:
  MSE:  6.5829
  RMSE: 2.5657
  MAE:  1.9358
  R²:   0.8710

Comparison with Part I Baselines:
-----------------------------------------------------------------
Model                            Test MSE  Test RMSE    Test R²
-----------------------------------------------------------------
Linear Regression                 10.6100     3.2573     0.7921
Poly Regression (deg=1)           10.6100     3.2573     0.7921
KNN (k=39)                        10.4380     3.2308     0.7955
Neural Network (PyTorch)           6.5829     2.5657     0.8710
-----------------------------------------------------------------
